/* Start Variables */
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* End Variables */

/* Start Gloabal Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  /* any scroll in the web page its smooth */
  /* to add smooth scroll when i click menu section and move between them */
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Medium Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Gloabal Rules */
/* Start Components (reusable components)*/
.special-heading {
  font-size: 100px;
  color: #ebeced;
  margin: 0;
  font-weight: 800;
  letter-spacing: -3px;
  text-align: center;
}
/* next element after .special-heading => p  */
.special-heading + p {
  margin: -30px 0 0 0;
  color: #797979;
  text-align: center;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

/* Start Header */
.header {
  padding: 20px;
  height: 64px;
  width: 100%;
  position: fixed;
  z-index: 999;
  background-color: white;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s ease-in-out;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  background-color: var(--section-background);
  right: 0;
  position: absolute;
  min-width: 200px;
  padding: 0px;
  margin: 0px;
  list-style: none;
  top: calc(100% + 15px);
  display: none;
  border-radius: 15px 0px 15px 15px;
  /* to show list up landing picture */
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  border-width: 10px;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 20px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 2px solid #ddd;
}
/* End Header */

/* Start Landing design */
.landing {
  background-image: url(../images/mountain.JPG);
  background-size: cover;
  /* image cover the full page but i need minus the size of header, for not showing scroll */
  height: calc(100vh - 64px);
  position: relative;
}
.landing::before {
  content: "";
  content: "";
  background-color: var(--main-color);
  position: absolute;
  width: 15px;
  height: 100%;
  left: 0;
}
.landing::after {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  width: 15px;
  height: 100%;
  right: 0;
}
@media (max-width: 767px) {
  .landing::before,
  .landing::after {
    display: none;
  }
}
.landing .intro-text {
  /* to center the text in his landing parent I need add position relative to landing, without relative that means centered in his page */
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 320px;
  /* to not override out a container */
  max-width: 100%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0px;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* End Landing design */
/* Start Landing Section  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  /* add extra bold weight */
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}
/* End Landing Section  */
/* Start Services Section  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  /* set the initial main size of a flex item to 60px (width and height equal 60px) */
  flex-basis: 60px;
}
.services .services-content .srv .text {
  /* to remove spaces */
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  font-weight: 300;
  line-height: 1.6;
  color: #444;
}
.services .services-content .image {
  text-align: center;
  /* because after and before is position absolute, so parent (image) relative */
  position: relative;
}
.services .services-content .image::before {
  content: "";
  height: calc(100% + 100px);
  top: -50px;
  width: 90px;
  background-color: var(--second-color);
  position: absolute;
  right: 40px;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
  transition: 0.3s ease-out;
}
.services .services-content .image:hover img {
  transform: scale(1.08);
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services Section  */
/* Start Portfolio Section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  transition: 0.3s ease-out;
}
.portfolio .portfolio-content .card:hover {
  transform: scale(1.08);
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
}
/* End Portfolio Section */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px auto;
  }
}
.about .about-content .image::before {
  content: "";
  width: 60px;
  height: calc(100% + 40px);
  position: absolute;
  top: -20px;
  left: -25px;
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  width: 75px;
  height: 75%;
  right: -102px;
  border-left: 50px var(--main-color) solid;
  position: absolute;
  border-bottom: 50px var(--main-color) solid;
  z-index: -1;
  top: -20px;
}
@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
  transition: 0.3s ease-out;
}
.about .about-content .image:hover img {
  transform: scale(1.08);
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  font-size: 35px;
  font-weight: 800;
  display: block;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--second-color);
  transition: 0.3s ease-in-out;
}
.contact .info .social i:hover {
  transition: 0.3s;
  transform: translate(0%, -20%);
  color: var(--main-color);
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--second-color);
  font-size: 18px;
  text-align: center;
  color: white;
  padding: 30px 10px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
